<!DOCTYPE html>
<html>
<head>
<title>autoCircuits</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="file:///C:/D/_autoCircuits/src-git/html/css/autoCirStyleLogo.css">
<link rel="stylesheet" type="text/css" href="file:///C:/D/_autoCircuits/src-git/html/css/autoCirStepStyle.css">
<script src="file:///C:/D/_autoCircuits/src-git/html/step/autoCirStepLayout.js"></script>
<script src="file:///C:/D/_autoCircuits/src-git/html/step/autoCirStepProcess.js"></script>
<script src="file:///C:/D/_autoCircuits/src-git/html/js/svg.min.js"></script>
<script src="file:///C:/D/_autoCircuits/src-git/html/js/jscir.js"></script>
<script src="file:///C:/D/_autoCircuits/src-git/html/js/svg-pan-zoom.min.js"></script>
<script src="file:///C:/D/_autoCircuits/src-git/html/js/svg.foreignobject.js"></script>
<script src="file:///C:/D/_autoCircuits/_autoCir_src/tests/MathJax-master/MathJax.js?config=TeX-AMS-MML_SVG" async></script>
<style>
.cirBlack {color: #000000}
.cirRed {color: #A1132E}
.cirBlue {color: #191970}
.cirLightBlue {color: #0070BC}
.cirGreen {color: #008000}
.cirOrange {color: #D85218}
.cirPurple {color: #7D2E8D}
.cirGray {color: #666666}
.cirYellow {color: #FFFF80}
</style>
<script>
function displayAutoCirBlock(className) {
	var x = document.getElementsByClassName(className);
	var i;
	for (i = 0; i < x.length; i++) {
	  x[i].style.display = "block";
	}
}
function resetAutoCirElementShow(element) {
    element.style.cursor = "auto";
    var x = element.innerHTML;
    element.innerHTML = x.replace(/(\(mostra\)|\(show\))/gi, "");
}
</script>
</head>
<body>
<script>initAutoCirJSEnvironment();</script>
<div class="headerStep">
	<div class="header_title">
		<img src="file:///C:/D/_autoCircuits/src-git/html/images/autoCircuits_text_logo.png"
        height="31" width="288" alt="PoliTO" style="background-color:#191970;">
   </div>
	<div class="header_logopoli">
		<img src="file:///C:/D/_autoCircuits/src-git/html/images/logo_poli_2021.svg"
        height="88px" width="200px" alt="PoliTO" style="background-color:#191970">
   </div>
</div>
<div class="row">
<div class="column single">
<div class="div100relative">
<svg class="cirSolLogoAndButtons" viewBox="-5000 -6500 10000 7600" preserveAspectRatio="xMidYMin meet">
<defs>
<path id="trianglePrimitive" d="M700 -173 C 1000 0 1000 0 700 173 L-200 693 C -500 866 -500 866 -500 520 L-500 -520 C -500 -866 -500 -866 -200 -693 z"/>
<circle id="circlePrimitive" cx="0" cy="0" r="1100" stroke-width="120" fill="#dddddd" stroke="#dddddd">
</defs>
<rect x="-5500" y="-6500" width="11000" height="5000" fill="#191970"/>
<rect x="-5500" y="-1500" width="11000" height="3000" fill="#dddddd"/>
<svg x="-3000" y="-6000" width="6000" height="4000" viewbox = "-148 -100 300 200" style="background-color:#191970">
<g stroke-width="7" stroke="#ffffff" fill="none">
  <circle cx="0" cy="0" r="90"/>
  <circle cx="0" cy="0" r="10" fill="#ffffff" transform="translate(-134,0)"/>
  <path d="M0,0 L-20 10 L-20 -10z" fill="#ffffff" transform="translate(144,0)"/>
  <path d="M-130 0 L-60 0 L-50 -25 L-30 25 L-10 -25 L10 25 L30 -25 L50 25 L60 0 L 130 0"/>
</g>
</svg>
<g id="cirSolPlay" class="cirSolControl" onclick="updateCirSol(3)">
<use xlink:href="#circlePrimitive" transform="matrix(1 0 0 1 1200 0)"/>
<use xlink:href="#trianglePrimitive" transform="matrix(1 0 0 1 1200 0)"/>
<title>Solve one step</title></g>
<g id="cirSolUndo" class="cirSolControl" onclick="updateCirSol(2)">
<use xlink:href="#circlePrimitive" transform="matrix(1 0 0 1 -1200 0)"/>
<use xlink:href="#trianglePrimitive" transform="matrix(-1 0 0 1 -1200 0)"/>
<title>Undo</title></g>
<g id="cirSolRunToEnd" class="cirSolControl" onclick="updateCirSol(4)">
<use xlink:href="#circlePrimitive" transform="matrix(1 0 0 1 3600 0)"/>
<use xlink:href="#trianglePrimitive" transform="matrix(0.5 0 0 0.8 3250 0)"/>
<use xlink:href="#trianglePrimitive" transform="matrix(0.5 0 0 0.8 4000 0)"/>
<title>Run to end</title></g>
<g id="cirSolRewind" class="cirSolControl" onclick="updateCirSol(1)">
<use xlink:href="#circlePrimitive" transform="matrix(1 0 0 1 -3600 0)"/>
<use xlink:href="#trianglePrimitive" transform="matrix(-0.5 0 0 0.8 -3250 0)"/>
<use xlink:href="#trianglePrimitive" transform="matrix(-0.5 0 0 0.8 -4000 0)"/>
<title>Restart</title></g>
</svg>
<div class="cirStepStatus">
<div class="cirStepStatusIconContainer" id="cirStepStatusIcon">
	<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
		<path fill="#dddddd" d="M0 0h24v24H0z"/>
		<path fill="#008000" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
	</svg>
</div>
<div class="cirStepStatusLogContainer" id="cirStepStatusLog">Ready</div>
</div>
<svg class="cirSolTreeContainer" viewbox = "-80 -60 160 180" preserveAspectRatio="xMidYMin meet">
  <path id="markeredge_20241211165342920_p14RSo"  d="M0 10 v2  C0 35 0 25 0 48 v2" class="markerNotVisible" stroke-width="10"></path>
  <circle id="markernode_20241211165342917_Z80FrU" cx="0" cy="0" r="15" class="markerNotVisible"></circle>
  <circle id="markernode_20241211165342918_o7MLkf" cx="0" cy="60" r="15" class="markerNotVisible"></circle>
  <path id="edge_20241211165342920_p14RSo" class="cirSolTreeUndefinedPath NoHighlight" d="M0 10 v2  C0 35 0 25 0 48 v2" onmouseover="highlight(this)" onmouseout="stopHighlight(this)" onclick="jumpOnClick(this)">
<title></title></path>
  <circle id="node_20241211165342917_Z80FrU" cx="0" cy="0" r="10" class="cirSolTreeReadyNode cirSolTreeActiveNode NoHighlight" onmouseover="highlight(this)" onmouseout="stopHighlight(this)" onclick="jumpOnClick(this)">
<title>Problem statement</title></circle>
  <circle id="node_20241211165342918_o7MLkf" cx="0" cy="60" r="10" class="cirSolTreeFutureNode NoHighlight" onmouseover="highlight(this)" onmouseout="stopHighlight(this)" onclick="jumpOnClick(this)">
<title>Result</title></circle>
</svg>
<!------------------------------------------------------------------------------------>
<div class="divright">
	<div class="divcontent">
  <div id="divnode_20241211165342917_Z80FrU" class="divnode divactive NoHighlightDiv" onmouseover="highlight(this)" onmouseout="stopHighlight(this)">
<div class="circuitHeader" id="header_id_20241211165342878">
<p><span class="sectionTitle">Esercizio:</span> determinare la matrice di Conduttanza del doppio bipolo.
</p></div><div class="circuitContainer"><div class="circuitDataContainer"><div class="dataBlock dataTitle">Dati:</div>
<div class="dataBlock">\(R_{1}=2\,{\Omega}\)</div>
<div class="dataBlock">\(R_{2}=1\,{\Omega}\)</div>
<div class="dataBlock">\(R_{3}=2\,{\Omega}\)</div>
<div class="dataBlock">\(R_{4}=3\,{\Omega}\)</div>
<div class="dataBlock">\(R_{5}=1\,{\Omega}\)</div>
<div class="dataBlock">\(R_{6}=2\,{\Omega}\)</div>
</div>
<div class="circuitDrawing" id="cir_id_20241211165342878"></div>
</div>
<script>
var id_20241211165342878 = createAutoCirContainer("cir_id_20241211165342878",3950,3950,1425,1050,"id_20241211165342878")
ttput(id_20241211165342878,4800.000000,4800.000000,5175.000000,4800.000000,"R",cirBlue,"\(R_{1}\)","","")
ttput(id_20241211165342878,4525.000000,4425.000000,4150.000000,4425.000000,"R",cirBlue,"\(R_{2}\)","","")
ttput(id_20241211165342878,4800.000000,4150.000000,4150.000000,4150.000000,"R",cirBlue,"\(R_{3}\)","","")
ttput(id_20241211165342878,4800.000000,4425.000000,5175.000000,4425.000000,"R",cirBlue,"\(R_{4}\)","","")
ttput(id_20241211165342878,4800.000000,4425.000000,4800.000000,4800.000000,"R",cirBlue,"\(R_{5}\)","","")
ttput(id_20241211165342878,4525.000000,4800.000000,4150.000000,4800.000000,"R",cirBlue,"\(R_{6}\)","","")
ttput(id_20241211165342878,4525.000000,4425.000000,4525.000000,4800.000000,"P",cirBlue,["A_1","B_1"],"","")
ttput(id_20241211165342878,5175.000000,4150.000000,4800.000000,4150.000000,"P",cirBlue,["A_2","B_2"],"","")
psline(id_20241211165342878,5175.000000,4425.000000,5175.000000,4800.000000,cirBlue)
psline(id_20241211165342878,4150.000000,4800.000000,4150.000000,4425.000000,cirBlue)
psline(id_20241211165342878,4800.000000,4425.000000,4800.000000,4150.000000,cirBlue)
psline(id_20241211165342878,4150.000000,4425.000000,4150.000000,4150.000000,cirBlue)
psline(id_20241211165342878,5175.000000,4425.000000,5175.000000,4150.000000,cirBlue)
psline(id_20241211165342878,4800.000000,4425.000000,4525.000000,4425.000000,cirBlue)
psline(id_20241211165342878,4800.000000,4800.000000,4525.000000,4800.000000,cirBlue)
psn(id_20241211165342878,4800.000000,4800.000000,"","",90.000000)
psn(id_20241211165342878,4800.000000,4425.000000,"","",-135.000000)
psn(id_20241211165342878,4150.000000,4425.000000,"","",180.000000)
psn(id_20241211165342878,5175.000000,4425.000000,"","",0.000000)
psn(id_20241211165342878,4800.000000,4150.000000,"","",-90.000000)
psn(id_20241211165342878,4525.000000,4425.000000,"","",-90.000000)
psn(id_20241211165342878,4525.000000,4800.000000,"","",90.000000)
</script>
<div class="circuitSolution" id="sol_id_20241211165342878">
<div class="sectionSeparator"></div><div><p><span class="sectionTitle" style="cursor:pointer" onclick="displayAutoCirBlock('class_20241211165341975');resetAutoCirElementShow(this)">Soluzione (mostra)</span></p><p class="class_20241211165341975" style="display:none">
\[\mathbf{G} = 
\left(\begin{array}{cc} \frac{15}{8} & \frac{1}{2} \\ \frac{1}{2} & \frac{5}{6}\end{array}\right){\rm S}
\]
</p></div>
</div>
</div>
  <div id="divedge_20241211165342920_p14RSo" class="divedge divundefined NoHighlightDiv" onmouseover="highlight(this)" onmouseout="stopHighlight(this)">
<p>Please select a solution method from the list below:</p><p style="text-align:left">
<button class="methodButton methodHighPriority" id="button_node_20241211165342917_Z80FrU_SeriesParallelReduction" onclick="setMethodActive(this)">Series Parallel Reduction</button>
<button class="methodButton methodHighPriority" id="button_node_20241211165342917_Z80FrU_TwoPorts_Elementwise" onclick="setMethodActive(this)">Two Ports: Elementwise</button>
<button class="methodButton methodHighPriority" id="button_node_20241211165342917_Z80FrU_TwoPorts_OneStep" onclick="setMethodActive(this)">Two Ports: One Step</button>
</p>
</div>
  <div id="divnode_20241211165342918_o7MLkf" class="divnode divfuture NoHighlightDiv" onmouseover="highlight(this)" onmouseout="stopHighlight(this)">

</div>
</div>
</div>
</div>
</div>
</div>
<script>createZoomControlButtons();</script>
<div class="footerStep">
Copyright &copy; 2018-<script type="text/javascript">
var d = new Date();document.write(d.getFullYear())</script>
Stefano Grivet-Talocia, Politecnico di Torino. All rights reserved.
Contact: <span class="email">autocircuits - @ - polito.it</span>
</div>
<div class="logboxStep" id="debug">
This service is still in a <b>beta</b>-testing phase. Please report any bug to
<span class="email">autocircuits - @ - polito.it</span>
</div>
</body></html>
